REDIS_SERVER=redis:6379
REDIS_PASSWORD=
HTTP_PORT=8080
JSON_LOGS=false

DD_SITE=datadoghq.eu
DD_API_KEY=
DD_APM_ENABLED=true
DD_APM_NON_LOCAL_TRAFFIC=true

DD_AGENT_HOST=datadog-agent
DD_TRACE_AGENT_PORT=8126

DD_ENV=local
DD_SERVICE=golang-bootcamp-api
DD_VERSION=local

DD_LOGS_ENABLED=true
DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=true
DD_CONTAINER_EXCLUDE_LOGS="name:datadog-agent"